<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuyongjun.flowlayout.view.FlowLayout
        android:layout_width="match_parent"
        android:id="@+id/id_flowlayout"
        android:layout_height="wrap_content"
        android:background="#e5e5f5"
        android:padding="10dp">


    </com.xuyongjun.flowlayout.view.FlowLayout>
</RelativeLayout>
